{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Management System - {% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-pink: #ec4899;
            --primary-blue: #3b82f6;
            --secondary-pink: #f472b6;
            --secondary-blue: #60a5fa;
            --light-pink: #fdf2f8;
            --light-blue: #dbeafe;
            --dark-pink: #be185d;
            --dark-blue: #1e40af;
            --assessor-purple: #8b5cf6;
            --assessor-indigo: #6366f1;
            --assessor-gradient: linear-gradient(135deg, #8b5cf6, #6366f1);
            --dashboard-teal: #14b8a6;
            --dashboard-cyan: #06b6d4;
        }

        body {
            background: linear-gradient(135deg, var(--light-pink) 0%, var(--light-blue) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navigation - SIONYESHI KWA REGISTER PAGE */
        {% if not hide_navbar %}
        .navbar {
            background: linear-gradient(135deg, var(--assessor-purple) 0%, var(--assessor-indigo) 100%) !important;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        {% endif %}
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.4rem;
        }
        
        .welcome-text {
            color: white;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            flex: 1;
            width: 100%;
        }

        /* Registration page - MUONEKANO BORA ZAIDI */
        .registration-page {
            background: linear-gradient(135deg, var(--assessor-indigo) 0%, var(--dashboard-teal) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .registration-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 500px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        .registration-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(90deg, var(--assessor-purple), var(--dashboard-teal));
        }

        .registration-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .registration-header h2 {
            color: var(--assessor-purple);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .registration-header p {
            color: #666;
            font-size: 1rem;
        }

        /* Form Styles */
        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-control {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc;
        }

        .form-control:focus {
            border-color: var(--assessor-purple);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
            background: white;
        }

        .form-text {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        .password-requirements {
            background: #f0f9ff;
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            border-left: 4px solid var(--assessor-purple);
        }

        .password-requirements h6 {
            color: var(--assessor-purple);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .password-requirements ul {
            margin: 0;
            padding-left: 1.2rem;
            color: #4b5563;
        }

        .password-requirements li {
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        /* Button Styles */
        .btn-register {
            background: linear-gradient(135deg, var(--assessor-purple), var(--assessor-indigo));
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            padding: 0.875rem 1.5rem;
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 1rem;
            font-size: 1.1rem;
        }

        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
            background: linear-gradient(135deg, #7c3aed, #4f46e5);
        }

        .btn-register:active {
            transform: translateY(0);
        }

        .login-link {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
            color: #6b7280;
        }

        .login-link a {
            color: var(--assessor-purple);
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            color: var(--dashboard-teal);
            text-decoration: underline;
        }

        /* Error Messages */
        .alert {
            border-radius: 10px;
            border: none;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .alert-error, .alert-danger {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border-left: 4px solid #3b82f6;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border-left: 4px solid #f59e0b;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
            
            .registration-container {
                padding: 1.5rem;
                margin: 1rem;
                max-width: 95%;
            }
            
            .registration-header h2 {
                font-size: 1.5rem;
            }
            
            .registration-header p {
                font-size: 0.9rem;
            }
            
            .form-control {
                padding: 0.625rem 0.875rem;
                font-size: 0.95rem;
            }
            
            .btn-register {
                padding: 0.75rem 1rem;
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            .registration-page {
                padding: 0.5rem;
            }
            
            .registration-container {
                padding: 1.25rem;
                border-radius: 15px;
            }
            
            .registration-header {
                margin-bottom: 1.5rem;
            }
            
            .registration-header h2 {
                font-size: 1.3rem;
            }
            
            .password-requirements {
                padding: 0.75rem;
                font-size: 0.85rem;
            }
        }

        @media (max-width: 360px) {
            .registration-container {
                padding: 1rem;
            }
            
            .registration-header h2 {
                font-size: 1.2rem;
            }
            
            .btn-register {
                font-size: 0.95rem;
                padding: 0.625rem;
            }
        }

        /* Form Group Spacing */
        .form-group {
            margin-bottom: 1.5rem;
        }

        /* Form Validation Styles */
        .is-invalid {
            border-color: #ef4444 !important;
        }

        .invalid-feedback {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }

        /* Checkbox Styles */
        .form-check {
            margin: 1rem 0;
        }

        .form-check-input {
            width: 1.2em;
            height: 1.2em;
            margin-top: 0.2em;
            border: 2px solid #d1d5db;
        }

        .form-check-input:checked {
            background-color: var(--assessor-purple);
            border-color: var(--assessor-purple);
        }

        .form-check-label {
            color: #4b5563;
            font-size: 0.9rem;
            margin-left: 0.5rem;
        }

        /* Progress Indicator for Password */
        .password-strength {
            margin-top: 0.5rem;
        }

        .strength-bar {
            height: 4px;
            border-radius: 2px;
            background: #e5e7eb;
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            transition: width 0.3s ease;
        }

        .strength-weak { background: #ef4444; width: 25%; }
        .strength-fair { background: #f59e0b; width: 50%; }
        .strength-good { background: #10b981; width: 75%; }
        .strength-strong { background: #10b981; width: 100%; }

        /* Logo/Icon Styling */
        .registration-logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .registration-logo i {
            font-size: 3rem;
            background: linear-gradient(135deg, var(--assessor-purple), var(--dashboard-teal));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1rem;
        }

        /* Animation for form elements */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            animation: fadeIn 0.5s ease-out forwards;
        }

        /* Loading State */
        .btn-register.loading {
            position: relative;
            color: transparent;
        }

        .btn-register.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -10px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

    </style>

    {% block extra_css %}{% endblock %}
</head>
<body class="{% if hide_navbar %}registration-page{% endif %}">
    <!-- Navbar - IONYESHE TU KAMA SI REGISTER PAGE -->
    {% if not hide_navbar %}
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="fas fa-chalkboard-teacher me-2"></i>Field Portal
            </a>

            <!-- Navigation Links -->
            {% if user.is_authenticated %}
            <div class="nav-links">
                <!-- Add your navigation links here -->
            </div>
            {% endif %}
            
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                <span class="welcome-text me-3 d-none d-md-block">
                    <i class="fas fa-user me-2"></i>Karibu, {{ user.email }}
                </span>
                
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle me-1"></i>
                        <span class="d-none d-sm-inline">Akaunti</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <!-- Dashboard Link -->
                        <li>
                            <a class="dropdown-item dropdown-item-dashboard" href="{% url 'dashboard' %}">
                                <i class="fas fa-tachometer-alt me-2 dashboard-icon"></i>
                                Dashboard
                            </a>
                        </li>
                        
                        <!-- My Assessors Link -->
                        <li>
                            <a class="dropdown-item dropdown-item-assessors" href="{% url 'my_assessors' %}">
                                <i class="fas fa-chalkboard-teacher me-2 assessor-icon"></i>
                                My Assessors
                            </a>
                        </li>
                        
                        <li><hr class="dropdown-divider"></li>
                        
                        <!-- Logout Link -->
                        <li>
                            <a class="dropdown-item logout-btn" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-light me-2">Ingia</a>
                <a href="{% url 'register' %}" class="btn btn-light">Jiandikishe</a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% endif %}

    <!-- Content area -->
    <div class="main-content {% if hide_navbar %}registration-container{% endif %}">
        <!-- Messages Display -->
        {% if messages %}
        <div class="container mb-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {% if message.tags == 'success' %}
                <i class="fas fa-check-circle me-2"></i>
                {% elif message.tags == 'error' %}
                <i class="fas fa-exclamation-circle me-2"></i>
                {% elif message.tags == 'warning' %}
                <i class="fas fa-exclamation-triangle me-2"></i>
                {% else %}
                <i class="fas fa-info-circle me-2"></i>
                {% endif %}
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <!-- Footer - ionekane tu kwa authenticated users, isiwe kwenye registration -->
    {% if user.is_authenticated and not hide_navbar %}
    <footer class="footer">
        <div class="container">
            <p class="mb-0">
                <i class="fas fa-chalkboard-teacher me-1" style="color: var(--assessor-purple);"></i>
                &copy; {% now "Y" %} Field Management System. Haki zote zimehifadhiwa.
                <i class="fas fa-graduation-cap ms-1" style="color: var(--assessor-indigo);"></i>
            </p>
        </div>
    </footer>
    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Add animation to cards when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.classList.add('animate-card');
                card.style.animationDelay = `${index * 0.1}s`;
            });

            // Auto-dismiss alerts after 5 seconds
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 5000);
            });

            // Password strength indicator
            const passwordInput = document.getElementById('id_password1');
            const password2Input = document.getElementById('id_password2');
            
            if (passwordInput) {
                const strengthBar = document.createElement('div');
                strengthBar.className = 'strength-bar mt-2';
                strengthBar.innerHTML = '<div class="strength-fill"></div>';
                passwordInput.parentNode.appendChild(strengthBar);
                
                passwordInput.addEventListener('input', function() {
                    const password = this.value;
                    let strength = 0;
                    
                    // Length check
                    if (password.length >= 8) strength++;
                    if (password.length >= 12) strength++;
                    
                    // Complexity checks
                    if (/[A-Z]/.test(password)) strength++;
                    if (/[0-9]/.test(password)) strength++;
                    if (/[^A-Za-z0-9]/.test(password)) strength++;
                    
                    const fill = strengthBar.querySelector('.strength-fill');
                    fill.className = 'strength-fill';
                    
                    if (strength <= 1) {
                        fill.classList.add('strength-weak');
                    } else if (strength <= 3) {
                        fill.classList.add('strength-fair');
                    } else if (strength <= 4) {
                        fill.classList.add('strength-good');
                    } else {
                        fill.classList.add('strength-strong');
                    }
                });
            }

            // Password match validation
            if (passwordInput && password2Input) {
                password2Input.addEventListener('input', function() {
                    const password1 = passwordInput.value;
                    const password2 = this.value;
                    
                    if (password1 && password2) {
                        if (password1 !== password2) {
                            this.setCustomValidity('Passwords do not match');
                        } else {
                            this.setCustomValidity('');
                        }
                    }
                });
            }

            // Form submission loading state
            const form = document.querySelector('form');
            const submitBtn = form?.querySelector('.btn-register');
            
            if (form && submitBtn) {
                form.addEventListener('submit', function() {
                    submitBtn.classList.add('loading');
                    submitBtn.disabled = true;
                });
            }
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
