{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Management System - {% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-pink: #ec4899;
            --primary-blue: #3b82f6;
            --secondary-pink: #f472b6;
            --secondary-blue: #60a5fa;
            --light-pink: #fdf2f8;
            --light-blue: #dbeafe;
            --dark-pink: #be185d;
            --dark-blue: #1e40af;
            --assessor-purple: #8b5cf6;
            --assessor-indigo: #6366f1;
            --assessor-gradient: linear-gradient(135deg, #8b5cf6, #6366f1);
            --dashboard-teal: #14b8a6;
            --dashboard-cyan: #06b6d4;
        }

        body {
            background: linear-gradient(135deg, var(--light-pink) 0%, var(--light-blue) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--assessor-purple) 0%, var(--assessor-indigo) 100%) !important;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.4rem;
        }
        
        .welcome-text {
            color: white;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            flex: 1;
            width: 100%;
        }
        
        .card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
        }
        
        .btn-primary {
            background: var(--assessor-gradient);
            border: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
        }
        
        .btn-outline-primary {
            border: 2px solid var(--assessor-purple);
            color: var(--assessor-purple);
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-outline-primary:hover {
            background: var(--assessor-gradient);
            border-color: transparent;
            transform: translateY(-2px);
            color: white;
        }

        .dropdown-menu {
            border: none;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dropdown-item {
            padding: 0.7rem 1rem;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 2px 8px;
            width: auto;
        }
        
        .dropdown-item:hover {
            background: linear-gradient(135deg, var(--light-pink), var(--light-blue));
            transform: translateX(5px);
        }
        
        .footer {
            padding: 2rem;
            text-align: center;
            color: #6c757d;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            width: 100%;
        }

        /* User dropdown styling */
        .btn-outline-secondary {
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            padding: 0.5rem 0.8rem;
            transition: all 0.3s ease;
        }

        .btn-outline-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
        }

        /* Dashboard specific styles */
        .dashboard-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.8));
            border-left: 4px solid var(--assessor-purple);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--light-pink), var(--light-blue));
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.15);
        }

        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        /* Navigation links */
        .nav-links {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-link-custom {
            color: white !important;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
        }

        .nav-link-custom:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Animation for cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-card {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Registration page specific styles */
        .registration-container {
            min-height: calc(100vh - 76px); /* Subtract navbar height */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }

        .registration-card {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        /* My Assessors specific styles */
        .assessor-highlight {
            background: var(--assessor-gradient) !important;
            color: white !important;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }

        .assessor-highlight:hover {
            background: linear-gradient(135deg, #7c3aed, #4f46e5) !important;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
        }

        .assessor-icon {
            color: var(--assessor-purple);
        }

        .dashboard-icon {
            color: var(--dashboard-teal);
        }

        /* Dropdown item colors */
        .dropdown-item-dashboard {
            color: var(--dashboard-teal);
            font-weight: 500;
        }

        .dropdown-item-assessors {
            color: var(--assessor-purple);
            font-weight: 500;
        }

        /* Responsive improvements */
        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
            
            .welcome-text {
                font-size: 0.9rem;
            }
            
            .navbar-brand {
                font-size: 1.2rem;
            }
            
            .registration-container {
                padding: 1rem 0.5rem;
            }

            .nav-links {
                gap: 0.5rem;
            }

            .nav-link-custom {
                padding: 0.4rem 0.8rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 576px) {
            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                margin-top: 1rem;
            }

            .nav-link-custom {
                text-align: center;
                width: 100%;
            }
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar yenye rangi nzuri ya purple gradient kwa assessors -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="fas fa-chalkboard-teacher me-2"></i>Field Portal
            </a>

            <!-- Navigation Links - My Assessors pekee inaonekana kwenye navbar -->
            {% if user.is_authenticated %}
            <div class="nav-links">
               
                </a>
            </div>
            {% endif %}
            
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                <span class="welcome-text me-3 d-none d-md-block">
                    <i class="fas fa-user me-2"></i>Karibu, {{ user.email }}
                </span>
                
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle me-1"></i>
                        <span class="d-none d-sm-inline">Akaunti</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <!-- Dashboard Link -->
                        <li>
                            <a class="dropdown-item dropdown-item-dashboard" href="{% url 'dashboard' %}">
                                <i class="fas fa-tachometer-alt me-2 dashboard-icon"></i>
                                Dashboard
                            </a>
                        </li>
                        
                        <!-- My Assessors Link -->
                        <li>
                            <a class="dropdown-item dropdown-item-assessors" href="{% url 'my_assessors' %}">
    <i class="fas fa-chalkboard-teacher me-2 assessor-icon"></i>
    My Assessors
</a>
                        
                        <li><hr class="dropdown-divider"></li>
                        
                        <!-- Logout Link -->
                        <li>
                            <a class="dropdown-item logout-btn" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-light me-2">Ingia</a>
                <a href="{% url 'register' %}" class="btn btn-light">Jiandikishe</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Content area -->
    <div class="main-content {% if request.resolver_match.url_name == 'register' %}registration-container{% endif %}">
        <!-- Messages Display -->
        {% if messages %}
        <div class="container mb-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {% if message.tags == 'success' %}
                <i class="fas fa-check-circle me-2"></i>
                {% elif message.tags == 'error' %}
                <i class="fas fa-exclamation-circle me-2"></i>
                {% elif message.tags == 'warning' %}
                <i class="fas fa-exclamation-triangle me-2"></i>
                {% else %}
                <i class="fas fa-info-circle me-2"></i>
                {% endif %}
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <!-- Footer - ionekane tu kwa authenticated users -->
    {% if user.is_authenticated and request.resolver_match.url_name != 'register' %}
    <footer class="footer">
        <div class="container">
            <p class="mb-0">
                <i class="fas fa-chalkboard-teacher me-1" style="color: var(--assessor-purple);"></i>
                &copy; {% now "Y" %} Field Management System. Haki zote zimehifadhiwa.
                <i class="fas fa-graduation-cap ms-1" style="color: var(--assessor-indigo);"></i>
            </p>
        </div>
    </footer>
    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Add animation to cards when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.classList.add('animate-card');
                card.style.animationDelay = `${index * 0.1}s`;
            });

            // Auto-dismiss alerts after 5 seconds
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 5000);
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
