<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Field Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --admin-primary: #6a11cb;
            --admin-secondary: #2575fc;
            --admin-success: #00b09b;
            --admin-warning: #ff8c00;
            --admin-danger: #ff416c;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        
        .admin-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .admin-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .stat-card {
            color: white;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
            z-index: -1;
        }
        
        .stat-primary {
            background: linear-gradient(45deg, var(--admin-primary), var(--admin-secondary));
        }
        
        .stat-success {
            background: linear-gradient(45deg, var(--admin-success), #96c93d);
        }
        
        .stat-warning {
            background: linear-gradient(45deg, var(--admin-warning), #ffa751);
        }
        
        .stat-danger {
            background: linear-gradient(45deg, var(--admin-danger), #ff4b2b);
        }
        
        .quick-action-btn {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            padding: 20px 10px;
            text-align: center;
            transition: all 0.3s ease;
            color: #333;
            text-decoration: none;
            display: block;
            height: 100%;
        }
        
        .quick-action-btn:hover {
            border-color: var(--admin-primary);
            transform: translateY(-3px);
            color: var(--admin-primary);
            box-shadow: 0 10px 20px rgba(106, 17, 203, 0.1);
        }
        
        .quick-action-btn i {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, var(--admin-primary), var(--admin-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.85rem;
        }
        
        .table-hover tbody tr {
            transition: all 0.2s ease;
        }
        
        .table-hover tbody tr:hover {
            background: linear-gradient(90deg, rgba(106, 17, 203, 0.05), rgba(37, 117, 252, 0.05));
            transform: scale(1.005);
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="admin-card p-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="h2 fw-bold mb-2">Admin Dashboard</h1>
                            <p class="text-muted mb-0">
                                <i class="fas fa-chart-line me-2"></i>System Overview & Management
                            </p>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-primary px-3 py-2 rounded-pill">
                                <i class="fas fa-shield-alt me-2"></i>Administrator
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="row g-4 mb-4">
            <div class="col-xl-3 col-md-6">
                <div class="stat-card stat-primary">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="display-6 fw-bold mb-2">{{ total_applications|default:"0" }}</h2>
                                <p class="mb-0 opacity-90">
                                    <i class="fas fa-file-alt me-2"></i>Total Applications
                                </p>
                            </div>
                            <i class="fas fa-layer-group fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="stat-card stat-success">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="display-6 fw-bold mb-2">{{ approved_applications|default:"0" }}</h2>
                                <p class="mb-0 opacity-90">
                                    <i class="fas fa-check-circle me-2"></i>Approved
                                </p>
                            </div>
                            <i class="fas fa-thumbs-up fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="stat-card stat-warning">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="display-6 fw-bold mb-2">{{ pending_applications.count|default:"0" }}</h2>
                                <p class="mb-0 opacity-90">
                                    <i class="fas fa-clock me-2"></i>Pending Review
                                </p>
                            </div>
                            <i class="fas fa-hourglass-half fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="stat-card stat-danger">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="display-6 fw-bold mb-2">{{ rejected_applications|default:"0" }}</h2>
                                <p class="mb-0 opacity-90">
                                    <i class="fas fa-times-circle me-2"></i>Rejected
                                </p>
                            </div>
                            <i class="fas fa-ban fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="row g-4 mb-4">
            <div class="col-12">
                <div class="admin-card">
                    <div class="card-header bg-transparent border-0">
                        <h4 class="fw-bold mb-0">
                            <i class="fas fa-bolt text-warning me-2"></i>Quick Actions
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="row g-4">
                            <div class="col-xl-3 col-md-6">
                                <a href="{% url 'assign_assessor' %}" class="quick-action-btn">
                                    <i class="fas fa-user-plus"></i>
                                    <h6 class="fw-bold mb-2 mt-3">Assign Assessor</h6>
                                    <small class="text-muted">Assign single assessor to schools</small>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <a href="{% url 'bulk_assign_assessors' %}" class="quick-action-btn">
                                    <i class="fas fa-users"></i>
                                    <h6 class="fw-bold mb-2 mt-3">Bulk Assign</h6>
                                    <small class="text-muted">Assign multiple assessors at once</small>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <a href="{% url 'pin_regions' %}" class="quick-action-btn">
                                    <i class="fas fa-map-pin"></i>
                                    <h6 class="fw-bold mb-2 mt-3">Pin Regions</h6>
                                    <small class="text-muted">Manage region assignments</small>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <a href="/admin/" class="quick-action-btn">
                                    <i class="fas fa-cog"></i>
                                    <h6 class="fw-bold mb-2 mt-3">Django Admin</h6>
                                    <small class="text-muted">Advanced system settings</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pending Applications -->
        <div class="admin-card">
            <div class="card-header bg-transparent border-0">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="fw-bold mb-0">
                        <i class="fas fa-clock text-warning me-2"></i>
                        Pending Applications 
                        <span class="badge bg-warning rounded-pill ms-2">{{ pending_applications.count }}</span>
                    </h4>
                    <small class="text-muted">Requires immediate attention</small>
                </div>
            </div>
            <div class="card-body">
                {% if pending_applications %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th class="border-0">Student Details</th>
                                <th class="border-0">Subject & School</th>
                                <th class="border-0">Application Date</th>
                                <th class="border-0 text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for application in pending_applications %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-sm me-3" style="background: linear-gradient(45deg, #6a11cb, #2575fc);">
                                            {{ application.student.full_name|first }}
                                        </div>
                                        <div>
                                            <h6 class="mb-1 fw-bold">{{ application.student.full_name }}</h6>
                                            <small class="text-muted">{{ application.student.user.email }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <span class="badge bg-info mb-2 px-3 py-2 rounded-pill">
                                            {{ application.subject.name }}
                                        </span>
                                        <small class="text-muted">
                                            <i class="fas fa-school me-1"></i>
                                            {{ application.school.name|truncatechars:30 }}
                                        </small>
                                    </div>
                                </td>
                                <td>
                                    <span class="fw-semibold">{{ application.application_date|date:"M d, Y" }}</span>
                                    <br>
                                    <small class="text-muted">{{ application.application_date|timesince }} ago</small>
                                </td>
                                <td class="text-end">
                                    <a href="{% url 'approve_application' application.id %}" 
                                       class="btn btn-primary px-4 py-2 rounded-pill">
                                        <i class="fas fa-eye me-2"></i>Review
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <div class="mb-4">
                        <i class="fas fa-check-circle fa-4x text-success opacity-25"></i>
                    </div>
                    <h4 class="text-muted mb-3">All Clear!</h4>
                    <p class="text-muted">No pending applications to review at this moment.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
