{% extends 'field_app/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">
                <i class="fas fa-file-alt me-2"></i>
                Approve Application #{{ application.id }}
            </h3>
        </div>
        
        <div class="card-body">
            <!-- Application Details -->
            <div class="mb-4">
                <h5 class="text-primary">Application Details</h5>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Student:</strong> {{ application.student.get_full_name }}</p>
                        <p><strong>Email:</strong> {{ application.student.email }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>School:</strong> {{ application.school.name }}</p>
                        <p><strong>Subject:</strong> {{ application.subject.name }}</p>
                    </div>
                </div>
                <p><strong>Applied Date:</strong> {{ application.application_date|date:"F d, Y" }}</p>
                <p><strong>Status:</strong> 
                    <span class="badge bg-{% if application.status == 'pending' %}warning{% elif application.status == 'approved' %}success{% else %}danger{% endif %}">
                        {{ application.get_status_display }}
                    </span>
                </p>
            </div>
            
            <!-- Approval Form -->
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="comments" class="form-label">Comments (Optional):</label>
                    <textarea class="form-control" id="comments" name="comments" rows="3"></textarea>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                    </a>
                    
                    {% if application.status == 'pending' %}
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-check-circle me-1"></i> Approve Application
                    </button>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
