<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessor Dashboard | Field Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --success-color: #4cc9f0;
            --warning-color: #f8961e;
            --info-color: #7209b7;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gradient-primary: linear-gradient(135deg, #4361ee, #3a0ca3);
            --gradient-success: linear-gradient(135deg, #4cc9f0, #4895ef);
            --gradient-warning: linear-gradient(135deg, #f8961e, #f3722c);
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(31, 38, 135, 0.15);
        }
        
        .stat-card {
            border-radius: 15px;
            overflow: hidden;
            color: white;
            border: none;
        }
        
        .stat-card-primary {
            background: var(--gradient-primary);
        }
        
        .stat-card-success {
            background: var(--gradient-success);
        }
        
        .stat-card-warning {
            background: var(--gradient-warning);
        }
        
        .badge-gradient {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            border: none;
            padding: 8px 15px;
            border-radius: 50px;
        }
        
        .btn-gradient {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            border: none;
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
            color: white;
        }
        
        .table-hover tbody tr:hover {
            background: rgba(67, 97, 238, 0.05);
            transform: scale(1.002);
            transition: all 0.2s ease;
        }
        
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="d-flex align-items-center">
                    <div class="avatar me-3">{{ assessor.full_name|first }}</div>
                    <div>
                        <h2 class="mb-1 fw-bold text-dark">👨‍🏫 Assessor Dashboard</h2>
                        <p class="text-muted mb-0">
                            <i class="fas fa-user me-2"></i>Welcome back, {{ assessor.full_name }}
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
                <span class="badge-gradient d-inline-flex align-items-center p-3">
                    <i class="fas fa-phone me-2"></i> 
                    <span class="fw-semibold">{{ assessor.phone_number|default:"N/A" }}</span>
                </span>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="row mb-4 g-4">
            <div class="col-md-4">
                <div class="stat-card stat-card-primary glass-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="card-title display-6 fw-bold mb-1">{{ total_schools|default:"0" }}</h2>
                                <p class="card-text opacity-75 mb-0">
                                    <i class="fas fa-school me-2"></i>Assigned Schools
                                </p>
                            </div>
                            <i class="fas fa-building fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card stat-card-success glass-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="card-title display-6 fw-bold mb-1">{{ completed_assessments|default:"0" }}</h2>
                                <p class="card-text opacity-75 mb-0">
                                    <i class="fas fa-check-circle me-2"></i>Completed
                                </p>
                            </div>
                            <i class="fas fa-clipboard-check fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card stat-card-warning glass-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="card-title display-6 fw-bold mb-1">{{ pending_assessments|default:"0" }}</h2>
                                <p class="card-text opacity-75 mb-0">
                                    <i class="fas fa-clock me-2"></i>Pending
                                </p>
                            </div>
                            <i class="fas fa-tasks fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- My Schools -->
        <div class="card glass-card mb-4">
            <div class="card-header bg-transparent border-0">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0 fw-bold">
                        <i class="fas fa-school text-primary me-2"></i>My Assigned Schools
                    </h4>
                    <span class="badge bg-primary rounded-pill">{{ school_assignments|length }}</span>
                </div>
            </div>
            <div class="card-body">
                {% if school_assignments %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th class="border-0">#</th>
                                <th class="border-0">School Details</th>
                                <th class="border-0">Location</th>
                                <th class="border-0">Status</th>
                                <th class="border-0">Students</th>
                                <th class="border-0 text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for assignment in school_assignments %}
                            <tr class="py-3">
                                <td class="fw-bold text-primary">{{ forloop.counter }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <i class="fas fa-university fa-2x text-primary"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-1 fw-bold">{{ assignment.school.name|truncatechars:30 }}</h6>
                                            <small class="text-muted">ID: {{ assignment.school.id }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <small class="text-muted d-block">
                                            <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                            {{ assignment.school.district.name }}
                                        </small>
                                        <small class="text-muted">
                                            <i class="fas fa-globe-africa text-info me-1"></i>
                                            {{ assignment.school.district.region.name }}
                                        </small>
                                    </div>
                                </td>
                                <td>
                                    {% if assignment.is_completed %}
                                    <span class="status-badge bg-success bg-opacity-10 text-success">
                                        <i class="fas fa-check-circle me-1"></i>Completed
                                    </span>
                                    {% else %}
                                    <span class="status-badge bg-warning bg-opacity-10 text-warning">
                                        <i class="fas fa-clock me-1"></i>Pending
                                    </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% with students=assignment.school.studentteacher_set.all|length %}
                                    <span class="badge bg-primary rounded-pill px-3 py-2">
                                        <i class="fas fa-users me-1"></i>{{ students }}
                                    </span>
                                    {% endwith %}
                                </td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-gradient">
                                        <i class="fas fa-eye me-1"></i>View
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <div class="mb-4">
                        <i class="fas fa-school fa-4x text-muted opacity-25"></i>
                    </div>
                    <h4 class="text-muted mb-3">No Schools Assigned Yet</h4>
                    <p class="text-muted mb-4">Please wait for the administrator to assign schools to you.</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- My Students -->
        {% if students %}
        <div class="card glass-card">
            <div class="card-header bg-transparent border-0">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0 fw-bold">
                        <i class="fas fa-users text-success me-2"></i>My Students
                    </h4>
                    <span class="badge bg-success rounded-pill">{{ students|length }}</span>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th class="border-0">#</th>
                                <th class="border-0">Student Details</th>
                                <th class="border-0">Contact</th>
                                <th class="border-0">School</th>
                                <th class="border-0">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td class="fw-bold">{{ forloop.counter }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-sm me-3" style="background: linear-gradient(45deg, #4cc9f0, #4895ef);">
                                            {{ student.full_name|first }}
                                        </div>
                                        <div>
                                            <h6 class="mb-1 fw-bold">{{ student.full_name }}</h6>
                                            <small class="text-muted">Student ID: {{ student.id }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <small class="text-muted d-block">
                                        <i class="fas fa-envelope me-1"></i>{{ student.user.email|truncatechars:20 }}
                                    </small>
                                    <small class="text-muted">
                                        <i class="fas fa-phone me-1"></i>{{ student.phone_number|default:"N/A" }}
                                    </small>
                                </td>
                                <td>
                                    <span class="text-primary fw-semibold">{{ student.assigned_school.name|truncatechars:25 }}</span>
                                </td>
                                <td>
                                    {% if student.approval_status == 'approved' %}
                                    <span class="status-badge bg-success bg-opacity-10 text-success">
                                        <i class="fas fa-check-circle me-1"></i>Approved
                                    </span>
                                    {% else %}
                                    <span class="status-badge bg-warning bg-opacity-10 text-warning">
                                        <i class="fas fa-clock me-1"></i>{{ student.get_approval_status_display }}
                                    </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
