{% extends 'field_app/base.html' %}

{% block title %}Resend Credentials{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-envelope me-2"></i>
                            Resend Assessor Credentials
                        </h4>
                        <a href="{% url 'assessor_list' %}" class="btn btn-light btn-sm">
                            <i class="fas fa-arrow-left me-1"></i> Back to List
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Instructions -->
                    <div class="alert alert-info mb-4">
                        <h5 class="alert-heading">
                            <i class="fas fa-info-circle me-2"></i>
                            How this works
                        </h5>
                        <ul class="mb-0">
                            <li>Select assessors to resend login credentials</li>
                            <li>Only assessors with email addresses and active user accounts can receive emails</li>
                            <li>The email will contain their login URL and instructions</li>
                            <li>Assessors will use their existing passwords to login</li>
                        </ul>
                    </div>

                    <!-- Pre-selected assessors from URL -->
                    {% if pre_selected_ids %}
                    <div class="alert alert-success mb-4">
                        <h6>
                            <i class="fas fa-users me-2"></i>
                            Pre-selected Assessors
                        </h6>
                        <p class="mb-0">
                            You have {{ pre_selected_assessors|length }} assessor(s) pre-selected from the previous page.
                        </p>
                    </div>
                    {% endif %}

                    <form method="POST" id="resendForm">
                        {% csrf_token %}
                        
                        <!-- Assessor Selection -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Select Assessors</h5>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAllAssessors">
                                        <label class="form-check-label" for="selectAllAssessors">
                                            Select All
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    {% for assessor in assessors %}
                                    <div class="col-md-6 mb-3">
                                        <div class="card assessor-card {% if assessor.id in pre_selected_ids %}border-primary{% endif %}">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-start">
                                                    <div>
                                                        <div class="form-check">
                                                            <input class="form-check-input assessor-checkbox" 
                                                                   type="checkbox" 
                                                                   name="assessor_ids" 
                                                                   value="{{ assessor.id }}"
                                                                   id="assessor_{{ assessor.id }}"
                                                                   {% if assessor.id in pre_selected_ids %}checked{% endif %}>
                                                            <label class="form-check-label fw-bold" for="assessor_{{ assessor.id }}">
                                                                {{ assessor.full_name }}
                                                            </label>
                                                        </div>
                                                        <div class="mt-2">
                                                            {% if assessor.email %}
                                                            <small class="text-muted d-block">
                                                                <i class="fas fa-envelope me-1"></i>
                                                                {{ assessor.email }}
                                                            </small>
                                                            {% else %}
                                                            <small class="text-danger d-block">
                                                                <i class="fas fa-exclamation-circle me-1"></i>
                                                                No email address
                                                            </small>
                                                            {% endif %}
                                                            <small class="text-muted d-block">
                                                                <i class="fas fa-phone me-1"></i>
                                                                {{ assessor.phone_number|default:"No phone" }}
                                                            </small>
                                                            <small class="text-muted d-block">
                                                                <i class="fas fa-school me-1"></i>
                                                                {{ assessor.schools_count|default:0 }} school(s)
                                                            </small>
                                                        </div>
                                                    </div>
                                                    <div class="text-end">
                                                        {% if assessor.has_account %}
                                                        <span class="badge bg-success">
                                                            <i class="fas fa-check-circle me-1"></i> Has Account
                                                        </span>
                                                        {% else %}
                                                        <span class="badge bg-warning">
                                                            <i class="fas fa-exclamation-triangle me-1"></i> No Account
                                                        </span>
                                                        {% endif %}
                                                        <br>
                                                        <small class="text-muted d-block mt-1">
                                                            Last login: {{ assessor.user.last_login|date:"Y-m-d"|default:"Never" }}
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% empty %}
                                    <div class="col-12">
                                        <div class="text-center text-muted py-4">
                                            <i class="fas fa-user-tie fa-3x mb-3"></i>
                                            <h5>No assessors available</h5>
                                            <p>Add assessors with email addresses first</p>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                        <!-- Email Preview -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Email Preview</h5>
                            </div>
                            <div class="card-body">
                                <div class="email-preview p-3 border rounded bg-light">
                                    <h6>Subject: Field App - Your Login Credentials</h6>
                                    <hr>
                                    <p>Dear [Assessor Name],</p>
                                    <p>Your login credentials for Field App:</p>
                                    <ul>
                                        <li><strong>Email:</strong> [assessor@email.com]</li>
                                        <li><strong>Login URL:</strong> {{ request.build_absolute_uri|slice:":-16" }}{% url 'assessor_login' %}</li>
                                        <li><strong>Use your existing password</strong> to login</li>
                                    </ul>
                                    <p>If you forgot your password, please use the "Forgot Password" feature on the login page.</p>
                                    <p>Regards,<br>Field App System</p>
                                </div>
                                <div class="form-check mt-3">
                                    <input class="form-check-input" type="checkbox" id="customizeEmail" name="customize_email">
                                    <label class="form-check-label" for="customizeEmail">
                                        Customize email content
                                    </label>
                                </div>
                                <div id="customEmailFields" style="display: none;" class="mt-3">
                                    <div class="mb-3">
                                        <label for="emailSubject" class="form-label">Email Subject</label>
                                        <input type="text" class="form-control" id="emailSubject" name="email_subject" 
                                               value="Field App - Your Login Credentials">
                                    </div>
                                    <div class="mb-3">
                                        <label for="emailMessage" class="form-label">Additional Message</label>
                                        <textarea class="form-control" id="emailMessage" name="email_message" rows="3" 
                                                  placeholder="Add any additional instructions or information..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Send Options -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Send Options</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Select Eligible Assessors</label>
                                            <div class="btn-group w-100" role="group">
                                                <button type="button" class="btn btn-outline-primary" onclick="selectEligible()">
                                                    Select All Eligible
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary" onclick="deselectAll()">
                                                    Deselect All
                                                </button>
                                            </div>
                                            <small class="text-muted">
                                                Eligible = Has email + Has user account
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Statistics</label>
                                            <div class="row text-center">
                                                <div class="col-6">
                                                    <div class="border rounded p-2">
                                                        <h5 id="selectedCount">0</h5>
                                                        <small>Selected</small>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="border rounded p-2">
                                                        <h5 id="eligibleCount">0</h5>
                                                        <small>Eligible</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-between">
                            <div>
                                <a href="{% url 'assessor_list' %}" class="btn btn-secondary">
                                    <i class="fas fa-times me-2"></i> Cancel
                                </a>
                            </div>
                            <div>
                                <button type="button" class="btn btn-info" onclick="testEmail()">
                                    <i class="fas fa-vial me-2"></i> Send Test Email
                                </button>
                                <button type="submit" class="btn btn-warning ms-2" id="sendButton" disabled>
                                    <i class="fas fa-paper-plane me-2"></i> 
                                    Send Credentials 
                                    <span id="sendCount">(0)</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Confirm Send</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to send credentials to <span id="modalCount">0</span> assessor(s)?</p>
                <div class="alert alert-info">
                    <small>
                        <i class="fas fa-info-circle me-1"></i>
                        This will send emails to the selected assessors with their login information.
                    </small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" onclick="submitForm()">Yes, Send Emails</button>
            </div>
        </div>
    </div>
</div>

<!-- Test Email Modal -->
<div class="modal fade" id="testEmailModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Send Test Email</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="testEmail" class="form-label">Test Email Address</label>
                    <input type="email" class="form-control" id="testEmail" 
                           placeholder="Enter email address to send test">
                </div>
                <div class="alert alert-info">
                    <small>
                        <i class="fas fa-info-circle me-1"></i>
                        This will send a test email to verify the email template works correctly.
                    </small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-info" onclick="sendTestEmail()">Send Test</button>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize counters
let eligibleAssessors = 0;

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    updateCounts();
    
    // Count eligible assessors
    document.querySelectorAll('.assessor-card').forEach(card => {
        const hasAccount = card.querySelector('.badge.bg-success');
        const hasEmail = !card.querySelector('.text-danger');
        if (hasAccount && hasEmail) {
            eligibleAssessors++;
        }
    });
    
    document.getElementById('eligibleCount').textContent = eligibleAssessors;
});

// Select all assessors
document.getElementById('selectAllAssessors').addEventListener('change', function() {
    const checkboxes = document.querySelectorAll('.assessor-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
    });
    updateCounts();
});

// Individual checkbox changes
document.querySelectorAll('.assessor-checkbox').forEach(checkbox => {
    checkbox.addEventListener('change', updateCounts);
});

// Customize email checkbox
document.getElementById('customizeEmail').addEventListener('change', function() {
    const fields = document.getElementById('customEmailFields');
    if (this.checked) {
        fields.style.display = 'block';
    } else {
        fields.style.display = 'none';
    }
});

// Update selected counts
function updateCounts() {
    const checkboxes = document.querySelectorAll('.assessor-checkbox');
    const selected = Array.from(checkboxes).filter(cb => cb.checked).length;
    
    document.getElementById('selectedCount').textContent = selected;
    document.getElementById('sendCount').textContent = `(${selected})`;
    
    const sendButton = document.getElementById('sendButton');
    if (selected > 0) {
        sendButton.disabled = false;
    } else {
        sendButton.disabled = true;
    }
    
    // Update "Select All" checkbox
    const allChecked = selected === checkboxes.length;
    document.getElementById('selectAllAssessors').checked = allChecked;
}

// Select eligible assessors only
function selectEligible() {
    document.querySelectorAll('.assessor-card').forEach(card => {
        const checkbox = card.querySelector('.assessor-checkbox');
        const hasAccount = card.querySelector('.badge.bg-success');
        const hasEmail = !card.querySelector('.text-danger');
        
        if (hasAccount && hasEmail) {
            checkbox.checked = true;
        } else {
            checkbox.checked = false;
        }
    });
    updateCounts();
}

// Deselect all assessors
function deselectAll() {
    document.querySelectorAll('.assessor-checkbox').forEach(checkbox => {
        checkbox.checked = false;
    });
    updateCounts();
    document.getElementById('selectAllAssessors').checked = false;
}

// Form submission with confirmation
document.getElementById('resendForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const selectedCount = document.getElementById('selectedCount').textContent;
    if (selectedCount === '0') {
        alert('Please select at least one assessor');
        return;
    }
    
    document.getElementById('modalCount').textContent = selectedCount;
    const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
    modal.show();
});

// Submit form after confirmation
function submitForm() {
    document.getElementById('resendForm').submit();
}

// Show test email modal
function testEmail() {
    const modal = new bootstrap.Modal(document.getElementById('testEmailModal'));
    modal.show();
}

// Send test email
function sendTestEmail() {
    const email = document.getElementById('testEmail').value;
    
    if (!email) {
        alert('Please enter a test email address');
        return;
    }
    
    if (!validateEmail(email)) {
        alert('Please enter a valid email address');
        return;
    }
    
    // Send test email via AJAX
    fetch('{% url "send_test_email" %}', {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken'),
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            email: email,
            subject: document.getElementById('emailSubject')?.value || 'Field App - Your Login Credentials',
            message: document.getElementById('emailMessage')?.value || ''
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Test email sent successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('testEmailModal'));
            modal.hide();
        } else {
            alert('Failed to send test email: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to send test email');
    });
}

// Email validation
function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
}

// Get CSRF token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>

<style>
.assessor-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.assessor-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.assessor-card.border-primary {
    border-width: 2px;
}

.email-preview {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.form-check-input:checked {
    background-color: #ffc107;
    border-color: #ffc107;
}

.badge {
    font-weight: 500;
}

@media print {
    .btn, .modal, .alert, .card-header {
        display: none !important;
    }
}
</style>
{% endblock %}
