{% extends 'field_app/base.html' %}

{% block title %}Chagua Wilaya - {{ region.name }}{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="{% url 'select_region' %}" class="btn btn-outline-primary btn-sm rounded-pill">
                <i class="fas fa-arrow-left me-1"></i> Rudi kwenye Mikoa
            </a>
        </div>
        <div class="text-center">
            <h1 class="h3 fw-bold text-gradient-primary mb-0">Chagua Wilaya</h1>
            <p class="text-muted mb-0">Katika Mkoa wa <span class="fw-bold text-primary">{{ region.name }}</span></p>
        </div>
        <div class="text-end">
            <span class="badge bg-info rounded-pill px-3 py-2">
                {{ districts.count }} Wilaya
            </span>
        </div>
    </div>

    <div class="border-top border-2 border-primary opacity-25 my-4"></div>

    <div class="row g-4">
        {% for district in districts %}
        <div class="col-md-6 col-lg-4">
            <a href="{% url 'select_school' district.id %}" 
               class="card district-card h-100 border-0 shadow rounded-3 overflow-hidden text-decoration-none hover-lift">
                <div class="card-header bg-gradient-primary text-white py-3">
                    <h3 class="h6 mb-0 text-center">{{ district.name }}</h3>
                </div>
                <div class="card-body p-3">
                    <div class="d-flex justify-content-center my-2">
                        <div class="district-map mx-auto">
                            <i class="fas fa-map-marked-alt fa-3x text-primary"></i>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around text-center py-2">
                        <div>
                            <span class="d-block fw-bold text-dark">Shule</span>
                            <span class="text-success fw-bold">12</span>
                        </div>
                        <div>
                            <span class="d-block fw-bold text-dark">Watafiti</span>
                            <span class="text-success fw-bold">24</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-light border-0 py-2">
                    <div class="d-grid">
                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                            Chagua <i class="fas fa-chevron-right ms-1"></i>
                        </button>
                    </div>
                </div>
            </a>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center p-5">
                    <i class="fas fa-map-marker-alt fa-4x text-muted mb-4"></i>
                    <h3 class="text-secondary">Hakuna Wilaya Zilizosajiliwa</h3>
                    <p class="text-muted">Mkoa wa {{ region.name }} hauna wilaya zilizosajiliwa kwa sasa.</p>
                    <a href="{% url 'select_region' %}" class="btn btn-primary mt-3 rounded-pill">
                        <i class="fas fa-redo me-1"></i> Chagua Mkoa Mwingine
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="mt-5 text-center">
        <div class="d-inline-block border rounded-pill px-4 py-2">
            <small class="text-muted">
                <i class="fas fa-info-circle me-1 text-primary"></i>
                Wilaya zote: <strong>{{ districts.count }}</strong> | 
                Shule zilizosajiliwa: <strong>128</strong>
            </small>
        </div>
    </div>
</div>

<style>
    .district-card {
        transition: all 0.3s ease;
        border-top: 3px solid #0d6efd;
    }
    .hover-lift:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }
    .district-map {
        transition: transform 0.5s ease;
    }
    .district-card:hover .district-map {
        transform: scale(1.2);
    }
    .bg-gradient-primary {
        background: linear-gradient(135deg, #0d6efd, #0b5ed7);
    }
    .text-gradient-primary {
        background: linear-gradient(135deg, #0d6efd, #0b5ed7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
{% endblock %}
